# Server

./: .classpath  .gitignore  .project  Digramm_Message_Structure.drawio  README.md  build.gradle  logging.properties
.github/: dependabot.yml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: App.java
src/io/spielo/: Client.java  ConnectedClientController.java  Lobby.java  LobbyController.java  Publisher.java  Server.java  Subscriber.java  TestConnection.java
src/io/spielo/events/: SocketConnectedEvent.java  SocketMessageReceived.java
src/io/spielo/messages/: GameSettingsMessage.java  LobbyCreateMessage.java  LobbySettingsMessage.java  Message.java  MessageFactory.java  MessageHeader.java
src/io/spielo/tasks/: AcceptSocketTask.java  AcceptSocketsTask.java  ConnectMessageTask.java  CreateLobbyTask.java  HeartbeatTask.java  NotifyMessageReceived.java  ReadMessagesTask.java
src/io/spielo/test/: ConsoleClient.java  TestConnection.java
src/io/spielo/util/: BufferHelper.java  GenericEnumMixin.java  MessageType1.java  MessageType2.java  MessageType2Game.java  MessageType2Lobby.java  MessageType2Server.java
tests/: test.java
tests/io/spielo/: TestConnection.java
