plugins {
    id 'java'
    id('maven-publish')
    id 'application'
    id 'maven'
    id 'jacoco'
}

group 'io.spielo'
version System.getenv("VERSION")

mainClassName = 'io.spielo.Server'

apply plugin: 'java'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/spielo-io/messages")
        credentials {
            username = 'lukesaltweather'
            password = 'f17d254aabb98fc38d5dd37d986a86df8e296938'
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/spielo-io/client")
        credentials {
            username = 'lukesaltweather'
            password = 'f17d254aabb98fc38d5dd37d986a86df8e296938'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

dependencies {
    implementation "io.spielo:client:2.1.18"
    implementation "io.spielo:client:2.1.18:sources"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
    filter {
        includeTestsMatching "io.spielo.*"
    }
    reports.junitXml.destination = file("$buildDir/reports/JUnit/xml")
    reports.html.destination = file("$buildDir/reports/JUnit")
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

application {
    mainClass = mainClassName
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
